services:
  database:
    image: mysql:latest
    container_name: team-mysql
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: team
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: team1234
      TZ: 'Asia/Seoul'
    command: # 명령어 실행
      - mysqld
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    networks:
      - team-network
    volumes:
      - team-mysql-vol:/var/lib/mysql

  app:
    image: dh1010a/team2
    container_name: team-spring
    ports:
      - "8080:8080"
    networks:
      - team-network
    volumes:
      - team-app-vol:/root

  redis:
    image: redis:latest
    container_name: team-redis
    hostname: redis
    ports:
      - 6379:6379
    labels:
      - "name=redis"
      - "mode=standalone"
    extra_hosts:
      - host.docker.internal:host-gateway
    networks:
      - team-network

    volumes:
      - team-redis-vol:/data

networks:
  team-network:
    driver: bridge
volumes:
  team-mysql-vol:
  team-app-vol:
  team-redis-vol: